obj/AuthenticationApi.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "/Users/ari/Desktop/asp.net/AuthenticationApi/AuthenticationApi.csproj": {}
  },
  "projects": {
    "/Users/ari/Desktop/asp.net/AuthenticationApi/AuthenticationApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ari/Desktop/asp.net/AuthenticationApi/AuthenticationApi.csproj",
        "projectName": "AuthenticationApi",
        "projectPath": "/Users/ari/Desktop/asp.net/AuthenticationApi/AuthenticationApi.csproj",
        "packagesPath": "/Users/ari/.nuget/packages/",
        "outputPath": "/Users/ari/Desktop/asp.net/AuthenticationApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ari/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.307/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.307/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AuthenticationApi.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "/Users/ari/Desktop/asp.net/AuthenticationApi/AuthenticationApi.csproj": {}
  },
  "projects": {
    "/Users/ari/Desktop/asp.net/AuthenticationApi/AuthenticationApi.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "/Users/ari/Desktop/asp.net/AuthenticationApi/AuthenticationApi.csproj",
        "projectName": "AuthenticationApi",
        "projectPath": "/Users/ari/Desktop/asp.net/AuthenticationApi/AuthenticationApi.csproj",
        "packagesPath": "/Users/ari/.nuget/packages/",
        "outputPath": "/Users/ari/Desktop/asp.net/AuthenticationApi/obj/",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "/Users/ari/.nuget/NuGet/NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "/usr/local/share/dotnet/sdk/7.0.307/Sdks/Microsoft.NET.Sdk.Web/library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[12.0.1, )"
            },
            "Microsoft.AspNetCore.Authentication.JwtBearer": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.AspNetCore.OpenApi": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Sqlite": {
              "target": "Package",
              "version": "[7.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.5.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "/usr/local/share/dotnet/sdk/7.0.307/RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/AuthenticationApi.csproj.nuget.dgspec.json (diff)
@@ -43,6 +43,10 @@
               "target": "Package",
               "version": "[12.0.1, )"
             },
+            "Microsoft.AspNetCore.Authentication.JwtBearer": {
+              "target": "Package",
+              "version": "[7.0.10, )"
+            },
             "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
               "target": "Package",
               "version": "[7.0.10, )"
